<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>libhelix</b></li><li class="navelem"><a class="el" href="classlibhelix_1_1_common_helix.html">CommonHelix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libhelix::CommonHelix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ad2b7a3c93331a0deb2dbd267d39b66c8">allocateDecoder</a>()=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#abe270a310224fd635212ffe058394fdf">begin</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#afb70fd897f7065c0601ff18eaad4d692">decode</a>()=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delay_ms</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(int offset=0)=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">flush</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_buffer</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_counter</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_raw</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_frame_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_pcm_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">maxPCMSize</a>()=0</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_frame_buffer_size</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#af7e82663fe1aada96ffb3d5fee1683a6">minFrameBufferSize</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">operator bool</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_caller_ref</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse_0_count</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pcm_buffer</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#afbc0bbf7315f02725bf8df20cc620c26">presync</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a06fb5c57ba1b3ba1604f6a9230a92f8b">removeInvalidData</a>(int pos)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#afb501010c3d53d97373a428df6fd582e">resynch</a>(int rc)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">setMaxFrameSize</a>(size_t len)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ad81283a33815f2c1b915a4c00393e22d">setMaxPCMSize</a>(size_t len)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a843186aabc424e76ca263145917640d5">setMinFrameBufferSize</a>(int size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOutput</b>(Print &amp;output) (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a48a996faa5a49aa6c397c62c3731a978">setReference</a>(void *ref)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_last_result</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_last_write</b> (defined in <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a>)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#ab3030ef3ef276399001b76e968497c59">timeOfLastResult</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a95968d071da149606db651c2dbf336af">timeOfLastWrite</a>()</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">write</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html#a257caea25e01dbc21d6deb0509f7c37d">writeChunk</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
