<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocateDecoder()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ac64dd8567d6e2340588f8dfdfc3919e3">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#ad2b7a3c93331a0deb2dbd267d39b66c8">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#abd913291e8a386de2f59f833d64f09dd">libhelix::MP3DecoderHelix</a>
</li>
<li>audioInfo()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a25c720a79d70bf35da7405442686512d">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">libhelix::MP3DecoderHelix</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classlibhelix_1_1_common_helix.html#abe270a310224fd635212ffe058394fdf">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#aa7ad561194233d8944536413cfa160dc">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#afb70fd897f7065c0601ff18eaad4d692">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5df364cd807fcd981fd8f4d89994de11">libhelix::MP3DecoderHelix</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a02c18684278443e2544caa8d89e2c863">libhelix::MP3DecoderHelix</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findSynchWord()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ad203976ab151275415f218edad60f4e0">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a1ecdfc2cc14eed6ae879d9bde1668767">libhelix::MP3DecoderHelix</a>
</li>
<li>flush()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxFrameSize()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#acffadea654dec9e804581b0cb5f42cd3">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a2d5ccd25d280d7e65f26d3c04f4642b6">libhelix::MP3DecoderHelix</a>
</li>
<li>maxPCMSize()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a273fb7ceca9e4e213c5e7722c77cc461">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a0c78a63c35669f2e83cd6d51b211248a">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#aae551cdc3657a430e5d35d67f1538f2c">libhelix::MP3DecoderHelix</a>
</li>
<li>minFrameBufferSize()
: <a class="el" href="classlibhelix_1_1_common_helix.html#af7e82663fe1aada96ffb3d5fee1683a6">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>presync()
: <a class="el" href="classlibhelix_1_1_common_helix.html#afbc0bbf7315f02725bf8df20cc620c26">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeInvalidData()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a06fb5c57ba1b3ba1604f6a9230a92f8b">libhelix::CommonHelix</a>
</li>
<li>resynch()
: <a class="el" href="classlibhelix_1_1_common_helix.html#afb501010c3d53d97373a428df6fd582e">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAudioInfo()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#abdfad65dca1bff4b7d7d82566540d0fd">libhelix::AACDecoderHelix</a>
</li>
<li>setMaxFrameSize()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">libhelix::CommonHelix</a>
</li>
<li>setMaxPCMSize()
: <a class="el" href="classlibhelix_1_1_common_helix.html#ad81283a33815f2c1b915a4c00393e22d">libhelix::CommonHelix</a>
</li>
<li>setMinFrameBufferSize()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a843186aabc424e76ca263145917640d5">libhelix::CommonHelix</a>
</li>
<li>setReference()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a48a996faa5a49aa6c397c62c3731a978">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeOfLastResult()
: <a class="el" href="classlibhelix_1_1_common_helix.html#ab3030ef3ef276399001b76e968497c59">libhelix::CommonHelix</a>
</li>
<li>timeOfLastWrite()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a95968d071da149606db651c2dbf336af">libhelix::CommonHelix</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">libhelix::CommonHelix</a>
</li>
<li>writeChunk()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a257caea25e01dbc21d6deb0509f7c37d">libhelix::CommonHelix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
